# GM-Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arekor/gm_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekor/gm_helper/: MainActivity.kt
app/src/main/java/com/arekor/gm_helper/app/creature/: ChallengeRatingData.kt  CreatureAdapter.kt  CreatureListFragment.kt  CreatureViewModel.kt
app/src/main/java/com/arekor/gm_helper/app/creature/creature_sheet/: CreatureDescriptionFragment.kt  CreatureEnvironmentFragment.kt  CreatureMainFragment.kt  CreatureSheetFragment.kt  CreatureSheetViewModel.kt  CreatureStatisticsFragment.kt
app/src/main/java/com/arekor/gm_helper/app/creature/model/: ChallengeRating.kt
app/src/main/java/com/arekor/gm_helper/app/dice/: DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/arekor/gm_helper/app/dice/model/: CalculatorEntity.kt  Dice.kt
app/src/main/java/com/arekor/gm_helper/app/menu/: MenuFragment.kt
app/src/main/java/com/arekor/gm_helper/creature/: ChallengeRatingData.kt  CreatureAdapter.kt  CreatureListFragment.kt  CreatureViewModel.kt
app/src/main/java/com/arekor/gm_helper/creature/creature_sheet/: CreatueStatisticsFragment.kt  CreatureArmorClassFragment.kt  CreatureDescriptionFragment.kt  CreatureEnvironmentFragment.kt  CreatureHitDiceFragment.kt  CreatureMainFragment.kt  CreatureSheetFragment.kt  CreatureSheetViewModel.kt  CreatureStatisticsFragment.kt
app/src/main/java/com/arekor/gm_helper/creature/model/: ChallengeRating.kt
app/src/main/java/com/arekor/gm_helper/data/dao/: GroupDao.kt  GroupHasMonster.kt  GroupHasMonsterDao.kt  MonsterDao.kt
app/src/main/java/com/arekor/gm_helper/data/database/: GmDatabase.kt
app/src/main/java/com/arekor/gm_helper/data/database/dao/: CreatureDao.kt  GroupDao.kt  GroupHasCreatureDao.kt  GroupHasMonsterDao.kt  MonsterDao.kt
app/src/main/java/com/arekor/gm_helper/data/model/: Creature.kt  Group.kt  GroupHasCreature.kt  GroupHasMonster.kt  Monster.kt
app/src/main/java/com/arekor/gm_helper/dice/: DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/arekor/gm_helper/dice/model/: CalculatorEntity.kt  Dice.kt
app/src/main/java/com/arekor/gm_helper/metier/creature/: ChallengeRatingData.kt  CreatureAdapter.kt  CreatureListFragment.kt  CreatureViewModel.kt
app/src/main/java/com/arekor/gm_helper/metier/creature/creature_sheet/: CreatureDescriptionFragment.kt  CreatureEnvironmentFragment.kt  CreatureMainFragment.kt  CreatureSheetFragment.kt  CreatureSheetViewModel.kt  CreatureStatisticsFragment.kt
app/src/main/java/com/arekor/gm_helper/metier/creature/model/: ChallengeRating.kt
app/src/main/java/com/arekor/gm_helper/metier/dice/dice/: DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/arekor/gm_helper/metier/dice/dice/model/: CalculatorEntity.kt  Dice.kt
app/src/main/java/com/arekor/gm_helper/metier/loader/: LoaderFragment.kt
app/src/main/java/com/arekor/gm_helper/monster/: MonsterAdapter.kt  MonsterList.kt  MonsterListFragment.kt  MonsterViewModel.kt
app/src/main/java/com/arekor/gm_helper/monster/monster_creation/: MonsterCreationFragment.kt
app/src/main/java/com/arekor/gm_helper/navigation/: NavigationBarFragment.kt  NavigationMenuFragment.kt
app/src/main/java/com/arekor/gm_helper/storage/database/: GmDatabase.kt
app/src/main/java/com/arekor/gm_helper/storage/database/dao/: CreatureDao.kt  GroupDao.kt  GroupHasCreatureDao.kt
app/src/main/java/com/arekor/gm_helper/storage/model/: Creature.kt  Group.kt  GroupHasCreature.kt
app/src/main/java/com/arekor/gm_helper/utils/: ConfimationModal.kt  ConfirmationFragment.kt  CreatureManager.kt  ImageWorker.kt  UIHelper.kt
app/src/main/res/anim/: no_animation_600.xml
app/src/main/res/drawable/: background_modal_window.xml  background_round_shape.xml  background_square_selection.xml  ic_baseline_bar_chart_24.xml  ic_baseline_casino_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_portrait_24.xml  ic_baseline_terrain_24.xml  ic_dice.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  activity_monster_list.xml  app_bar_main.xml  content_main.xml  fragment_confirmation.xml  fragment_creatue_statistics.xml  fragment_creature_armor_class.xml  fragment_creature_description.xml  fragment_creature_environment.xml  fragment_creature_hit_dice.xml  fragment_creature_list.xml  fragment_creature_main.xml  fragment_creature_sheet.xml  fragment_creature_statistics.xml  fragment_dice.xml  fragment_loader.xml  fragment_menu.xml  fragment_monster_creation.xml  fragment_monster_list.xml  fragment_navigation_bar.xml  fragment_navigation_menu.xml  monster_list_item.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arekor/gm_helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
