buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = "2.3.1"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.anko_version = "0.10.5"
    ext.picasso_version = "2.71828"
    ext.picasso_transformation_version = "2.4.0"
    ext.material_version = "1.2.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}