<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/creatureListFragment"
        android:name="com.arekor.gm_helper.app.creature.CreatureListFragment"
        android:label="Creatures"
        tools:layout="@layout/fragment_creature_list"/>
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.arekor.gm_helper.app.dice.dice.DiceFragment"
        android:label="Dice"
        tools:layout="@layout/fragment_dice"/>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.arekor.gm_helper.app.menu.MenuFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_creatureListFragment"
            app:destination="@id/creatureListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/no_animation_600" />
    </fragment>

</navigation>