<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monster.monster_creation.MonsterCreationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_person_24_red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Describe what kind of creature you are creating"
                        android:textSize="14sp" />

                    <Spinner
                        android:background="@drawable/background_modal_window"
                        android:id="@+id/monster_creation_size_spinner"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:drawSelectorOnTop="true"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </ScrollView>

</FrameLayout>