<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.menu.MenuFragment">

    <Button
        android:id="@+id/menu_creature_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Creature"
        app:layout_constraintEnd_toStartOf="@+id/menu_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/menu_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/menu_top_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontal_guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontal_guideline_major" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menu_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>